REACT_APP_KAKAO_KEY=b2fa1dbad12fd690b4aa302038185a01
REACT_APP_BUCKET_REGION=ap-northeast-2
REACT_APP_IDENTITY_POOL_ID=ap-northeast-2:49916ccb-607b-4dc0-b5ae-c0c2241d93ac
REACT_APP_BUCKET_NAME=hay

REACT_APP_KAKAO_KEY2=43286beaa653d99db1ad6c6887572ad7
